{
  "name": "hayyak-user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloud-config-client": "^1.5.2",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "deasync": "^0.1.21",
    "dotenv": "^10.0.0",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "i18n": "^0.13.3",
    "is-port-reachable": "^3.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.3",
    "network": "^0.7.0",
    "os": "^0.1.1",
    "pick-random": "^3.0.0",
    "semver": "^7.6.3",
    "sequelize": "^6.37.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.2.0"
  }
}
