{
	"test.message": "This is test message.",
	"welcome.message": "Hello %s, Welcome to iapps.",
	"bad.request": "Bad Request.",
	"server.error": "Some error occurred.",
	"missing.tenant.data": "Some data is missing, please check fields.",
	"tenant.already.exists": "This Organization Domain  organization.",
	"tenant.create.success": "Please verify your email by checking your inbox.",
	"tenant.email.already.exists": "An organization already exists with this email address.",
	"tenant.email.domain.already.exists": "An organization already exists with this email address domain.",
	"plan.does.not.exists": "Plan does not exist. No plan found with this uuid..",
	"tenant.not.found": "Tenant does not exist.",
	"tenant.token.not.found": "Security token does not exist.",
	"tenant.domain.already.exists": "This domain name is already taken, please try another domain name.",
	"plan.not.found": "Plan Not Found",
	"plan.added.toCart": "Plan Added to Cart",
	"cartItems.found": "Cart Items Found",
	"organization.branding.found": "Organization Branding Found",
	"organization.branding.updated": "Organization Branding Updated",
	"theme.selected.successfully": "Theme has been selected successfully",
	"logo.updated.successfully": "Logo has been updated successfully",
	"logo.removed.successfully": "Logo has been removed successfully",
	"branding.updated.successfully": "Branding has been updated successfully",
	"themes.all.found": "Themes Found",
	"languages.all.found": "languages.all.found",
	"tenant.language.updated": "tenant.language.updated",
	"theme.not.found": "Theme not found",
	"usertenant.create.success": "usertenant.create.success",
	"domain.found.success": "domain.found.success",
	"usertenant.update.success": "usertenant.update.success",
	"permissions.found": "permissions.found",
	"orders.create": "Order Created",
	"orders.status": "Order Status Updated",
	"orders.update": "Order Updated",
	"mandatory.fields": "Mandatory Fields Missing",
	"orders.found": "orders.found"
}