{
	"test.message": "This is test message.",
	"welcome.message": "Hello %s, Welcome to app.",
	"bad.request": "Bad Request.",
	"server.error": "Some error occurred.",
	"mandatory.fields": "Mandatory fields missing in request.",
	"amenity.types.found": "amenity.types.found",
	"amenity.create": "amenity.create",
	"amenity.duplicate": "amenity.duplicate",
	"amenities.found": "amenities.found",
	"amenity.update": "amenity.update",
	"amenity.delete": "amenity.delete",
	"vas.create": "vas.create",
	"vas.found": "vas.found",
	"vas.update": "vas.update",
	"vas.delete": "vas.delete",
	"vas.duplicate": "vas.duplicate",
	"building.create": "building.create",
	"buildings.found": "building.found",
	"building.update": "building.update",
	"building.duplicate": "building.duplicate",
	"building.delete": "building.delete",
	"property.types.found": "property.types.found",
	"bed.types.found": "bed.types.found",
	"property.type.not.found": "property.type.not.found",
	"property.duplicate": "property.duplicate",
	"property.create": "property.create",
	"properties.found": "properties.found",
	"property.delete": "property.delete",
	"property.update": "property.update",
	"property.not.found": "property.not.found",
	"vas.not.found": "vas.not.found",
	"room.create": "room.create",
	"room.duplicate": "room.duplicate",
	"roooms.found": "roooms.found",
	"room.delete": "room.delete",
	"room.update": "room.update",
	"building.not.found": "building.not.found",
	"property.found": "property.found",
	"data.found": "data.found",
	"building.found": "building.found",
	"amenity.not.found": "amenity.not.found",
	"building.already.exist": "building.already.exist",
	"property.already.exist": "property.already.exist",
	"building.name.already.exist": "building.name.already.exist",
	"property.name.already.exist": "property.name.already.exist"
}