<!DOCTYPE html>
<html>
<script>
    const onSubmit = async (e) => {
        e.preventDefault()
        const { password, passwordagain } = e.target;

        if (password.value !== passwordagain.value) {
            document.getElementById('message').innerHTML = "Password Don't Match";
            return
        }

        let data = await fetch('##BASE_URL##', {
            method: 'POST',
            mode: 'cors',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                Authorization: '##TOKEN##'
            },
            body: JSON.stringify({
                password: password.value
            })
        })

        let dat = await data.json()
        if (dat.status === 200)
            document.getElementById('message').innerHTML = 'Password Updated Successfully !'
        else
            document.getElementById('message').innerHTML = 'Password Updation Failed!'
    }
</script>

<body>
    <h3>Password Reset Form</h3>

    <form onsubmit="onSubmit(event)">
        <div>
            <input id="password" placeholder="Enter Password" type="password">
        </div>
        <div>
            <input id="passwordagain" placeholder="Re-Enter Password" type="password">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
        <div>
            <p id='message'></p>
        </div>
    </form>
</body>

</html>