{
    "name": "berry-material-react",
    "version": "2.0.0",
    "private": true,
    "homepage": "https://hayyak.feedy.se",
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.14.0",
        "@babel/runtime": "7.0.0-beta.42 ",
        "@chartiful/react-chart-builder": "^0.1.6",
        "@chartiful/react-horizontal-bar-graph": "^0.1.6",
        "@date-io/date-fns": "1.x",
        "@emotion/cache": "^11.4.0",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@formatjs/icu-messageformat-parser": "^0.2.1",
        "@fullcalendar/daygrid": "^5.6.0",
        "@fullcalendar/interaction": "^5.6.0",
        "@fullcalendar/list": "^5.6.0",
        "@fullcalendar/react": "^5.6.0",
        "@fullcalendar/timegrid": "^5.6.0",
        "@fullcalendar/timeline": "^5.6.0",
        "@googlemaps/react-wrapper": "^1.1.11",
        "@hookform/resolvers": "1.3.5",
        "@material-ui/core": "^5.0.0-beta.4",
        "@material-ui/data-grid": "^4.0.0-alpha.37",
        "@material-ui/icons": "^5.0.0-beta.4",
        "@material-ui/lab": "^5.0.0-alpha.39",
        "@material-ui/styles": "^5.0.0-beta.0",
        "@material-ui/utils": "^5.0.0-beta.0",
        "@mui/icons-material": "^5.1.0",
        "@mui/lab": "^5.0.0-alpha.53",
        "@mui/material": "^5.0.6",
        "@mui/x-data-grid": "^4.0.2",
        "@mui/x-data-grid-generator": "^4.0.2",
        "@tabler/icons": "^1.39.1",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "^12.8.3",
        "apexcharts": "^3.33.0",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.19.0",
        "chance": "^1.1.7",
        "clsx": "^1.1.1",
        "date-fns": "^2.25.0",
        "draft-js": "^0.11.7",
        "emoji-picker-react": "^3.4.4",
        "firebase": "^8.3.1",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.13",
        "google-map-react": "^2.1.10",
        "history": "^5.0.0",
        "jsonwebtoken": "^8.5.1",
        "jss": "^10.7.1",
        "jss-rtl": "^0.3.0",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "material-ui": "^1.0.0-beta.47",
        "material-ui-icons": "^1.0.0-beta.36",
        "material-ui-popup-state": "^1.8.0",
        "moment": "^2.29.1",
        "otp-input-react": "^0.3.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.7",
        "react-compound-timer": "^1.2.0",
        "react-confirm-alert": "^2.7.0",
        "react-copy-to-clipboard": "^5.0.3",
        "react-currency-format": "^1.0.0",
        "react-device-detect": "^1.17.0",
        "react-dom": "^17.0.2",
        "react-draft-wysiwyg": "^1.14.6",
        "react-draggable": "^4.4.3",
        "react-google-map-picker": "^1.2.3",
        "react-google-recaptcha": "^2.1.0",
        "react-hook-form": "^6.15.5",
        "react-hook-form-resolvers": "^0.0.1",
        "react-images": "^1.2.0-beta.6",
        "react-intersection-observer": "^8.32.0",
        "react-intl": "^5.14.0",
        "react-markdown": "^6.0.0",
        "react-material-ui-carousel": "^2.2.6",
        "react-perfect-scrollbar": "^1.5.8",
        "react-quill": "^1.3.5",
        "react-redux": "^7.2.3",
        "react-router": "6.0.0-beta.0",
        "react-router-dom": "6.0.0-beta.0",
        "react-scripts": "^4.0.3",
        "react-slick": "^0.28.1",
        "react-spring": "^8.0.27",
        "react-swipeable-views": "^0.13.9",
        "react-syntax-highlighter": "^15.4.3",
        "react-text-mask": "^5.4.3",
        "react-to-print": "^2.12.4",
        "react-window": "^1.8.6",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "remark-gfm": "^1.0.0",
        "slick-carousel": "^1.8.1",
        "stylis-plugin-rtl": "^2.0.2",
        "uuid": "^8.3.2",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/eslint-parser": "^7.14.7",
        "eslint": "^7.31.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.2.1",
        "sass": "^1.32.11"
    }
}
