{
  "dashboard": "لوحة القيادة",
  "default": "Default",
  "analytics": "Analytics",
  "widget": "Widget",
  "statistics": "Statistics",
  "data": "Data",
  "chart": "Chart",
  "application": "Application",
  "users": "Users",
  "social-profile": "Social Profile",
  "account-profile": "Account Profile",
  "profile": "Profile",
  "cards": "Cards",
  "list": "List",
  "style": "Style",
  "customer": "Customer",
  "customer-list": "Customer List",
  "order-list": "Order List",
  "order-details": "Order Details",
  "product": "Product",
  "product-review": "Product Review",
  "chat": "Chat",
  "mail": "Mail",
  "contact": "Contact",
  "calendar": "Calendar",
  "e-commerce": "E-commerce",
  "products": "Products",
  "product-details": "Product Details",
  "product-list": "Product List",
  "forms": "Forms",
  "components": "Components",
  "autocomplete": "Autocomplete",
  "button": "Button",
  "checkbox": "Checkbox",
  "date-time": "Date & Time",
  "radio": "Radio",
  "slider": "Slider",
  "switch": "Switch",
  "text-field": "Text Field",
  "plugins": "Plugins",
  "mask": "Mask",
  "clipboard": "Clipboard",
  "recaptcha": "reCaptcha",
  "wysiwug-editor": "Wysiwug Editor",
  "modal": "Modal",
  "tooltip": "Tooltip",
  "table": "Table",
  "table-basic": "Basic Table",
  "table-dense": "Dense Table",
  "table-enhanced": "Enhanced Tables",
  "table-data": "Data Table",
  "table-customized": "Custom Table",
  "table-sticky-header": "Fixed Header",
  "table-collapse": "Collapse Table",
  "apexchart": "Apexchart",
  "forms-validation": "Forms Validation",
  "forms-wizard": "Forms Wizard",
  "layouts": "Layouts",
  "multi-column-forms": "Multi Column Forms",
  "action-bar": "Action Bar",
  "sticky-action-bar": "Sticky Action Bar",
  "ui-element": "UI Element",
  "basic": "Basic",
  "basic-caption": "8+ Basic Components",
  "accordion": "Accordion",
  "avatar": "Avatar",
  "badges": "Badges",
  "breadcrumb": "Breadcrumb",
  "chip": "Chip",
  "tabs": "Tabs",
  "advance": "Advance",
  "alert": "Alert",
  "dialog": "Dialog",
  "pagination": "Pagination",
  "progress": "Progress",
  "rating": "Rating",
  "snackbar": "Snackbar",
  "skeleton": "Skeleton",
  "speeddial": "Speeddial",
  "timeline": "Timeline",
  "toggle-button": "Toggle Button",
  "treeview": "Treeview",
  "pages": "Pages",
  "pages-caption": "Prebuild Pages",
  "authentication": "Authentication",
  "login": "تسجيل الدخول",
  "register": "Register",
  "forgot-password": "Forgot Password",
  "check-mail": "Check Mail",
  "reset-password": "Reset Password",
  "code-verification": "Code Verification",
  "pricing": "Pricing",
  "price": "سعر",
  "maintenance": "Maintenance",
  "error-404": "Error 404",
  "coming-soon": "Coming Soon",
  "under-construction": "Under Construction",
  "landing": "Landing",
  "contact-us": "Contact US",
  "utilities": "Utilities",
  "typography": "Typography",
  "color": "Color",
  "shadow": "Shadow",
  "icons": "Icons",
  "tabler-icons": "Tabler Icons",
  "material-icons": "Material Icons",
  "animation": "Animation",
  "grid": "Grid",
  "others": "Others",
  "menu-level": "Menu Levels",
  "level": "Level",
  "menu-level-subtitle": "Sub Caption Levels",
  "menu-level-subtitle-caption": "Caption Collapse",
  "menu-level-subtitle-item": "Caption Item",
  "menu-level-subtitle-collapse": "Sub Collapse Caption",
  "menu-level-subtitle-sub-item": "Sub Item Caption",
  "disabled-menu": "Disabled Menu",
  "oval-chip-menu": "Oval Chip",
  "coded": "Coded",
  "c": "C",
  "outlined": "Outlined",
  "sample-page": "عينة من الصفحة",
  "documentation": "Documentation",
  "roadmap": "Roadmap",
  "title": "Multi Language",
  "home": "Home",
  "change": "Change Language",
  "message": "الألم بحد ذاته هو حب الألم ، المشاكل البيئية الرئيسية ، لكني أعطي هذا النوع من الوقت للتراجع ، بحيث يكون هناك بعض الألم والألم العظيمين. لغرض الوصول إلى الحد الأدنى ، يجب على من منا ممارسة أي وظيفة باستثناء الاستفادة من العواقب المترتبة على ذلك. الألم هو اللوم في اللذة ولكن الألم في الغاز يريد أن يكون cillum في الألم ، وما ينتج عن ذلك من الهروب. الاستثناءات هي أولئك الذين يتوقون إلى السود ، ولا يرون ذلك ، فهم من يتخلون عن مسؤولياتهم من خلال الذنب والتخنث ، أي الكدح.",
  "roles-page-title": "الأدوار",
  "name": "اسم",
  "actions": "أجراءات",
  "role-name": "اسم الدور",
  "amenity-name": "اسم وسائل الراحة",
  "type": "نوع",
  "added-on": "وأضاف في",
  "role-text": "نص الدور",
  "permissions": "أذونات",
  "amenity-page-title": "وسائل الراحة",
  "addOns-page-title": "وسائل ",
  "building-page-title": " عنوان صفحة البناء ",
  "amenity-page-title-update": "وسائل الراحة التحديث",
  "amenity-page-title-add": "أضف وسائل الراحة",
  "building-page-title-update": "تحديث المبنى",
  "building-page-title-add": "إضافة مبنى",
  "addOns-page-title-add": "إضافة عنوان الصفحة إضافة ",
  "addOns-page-title-update": "إضافة تحديث عنوان الصفحة ",
  "description": "وصف",
  "image": "صورة",
  "buildings": "البنايات",
  "address": "عنوان",
  "buildingName": "اسم المبنى",
  "city": "مدينة",
  "state": "ولاية",
  "aboutBuilding": "حول البناء",
  "zipCode": "الرمز البريدي",
  "checkin": "تحقق في",
  "checkout": "الدفع",
  "country": "دولة",
  "propertyName": "اسم الخاصية",
  "noOfRooms": "عدد الغرف",
  "propertyType": "نوع الملكية",
  "bedType": "نوع السرير",
  "property-page-title": "راضية للأجنحة الفندقية",
  "properties": "الخصائص",
  "property-page-title-update": "تحديث الممتلكات",
  "property-page-title-add": "أضف خاصية",
  "back": "خلف",
  "save": "يحفظ",
  "beds": "سرير",
  "noOfGuests": "حول الملكية",
  "aboutProperty": "حول الملكية",
  "cover": "غطاء، يغطي",
  "gallery": "صالة عرض",
  "roomManagment": "إدارة الغرف",
  "roomNo": "غرفة لا",
  "amenities": "وسائل الراحة",
  "valueAddedServices": "خدمات القيمة المضافة",
  "rooms": "غرف",
  "aboutRoom": "حول الغرفة",
  "reviews": "الاستعراضات",
  "review": "الاستعراضات",
  "emailAddress": "عنوان البريد الإلكتروني",
  "email": "بريد الالكتروني",
  "role": "دور",
  "staff-add": "إضافة طاقم العمل",
  "staff-update": "تحديث الموظفين",
  "fullName": "الاسم بالكامل",
  "location": "موقعك",
  "logout": "تسجيل خروج",
  "addAmenity": "أضف وسائل الراحة",
  "english": "إنجليزي",
  "arabic": "عربي",
  "addValue": "إضافة خدمات ذات قيمة مضافة",
  "addBuilding": "إضافة مبنى",
  "addProperty": "إضافة خاصية",
  "addStaff": "إضافة طاقم العمل",
  "amenityRequired": "اسم الراحة مطلوب",
  "emptyFields": "يجب أن الحقول لا تكون فارغة",
  "updatedMessage": "تم التحديث بنجاح",
  "savedMessage": "حفظ بنجاح",
  "errorMessage": "خطأ في إرسال الطلب",
  "allFields": "يرجى ملء جميع الحقول باللغتين الإنجليزية والعربية",
  "serviceRequired": "اسم الخدمة مطلوب",
  "descriptionRequired": "الوصف مطلوب",
  "priceRequired": "السعر مطلوب",
  "buildingRequired": "العنوان مطلوب",
  "cityRequired": "المدينة مطلوبة",
  "stateRequired": "الدولة مطلوبة",
  "zipRequired": "الرمز البريدي مطلوب",
  "correctZip": "الرجاء إدخال الرمز البريدي الصحيح",
  "selectCheckInTime": "الرجاء تحديد وقت تسجيل الوصول",
  "selectCheckOutTime": "الرجاء تحديد وقت المغادرة",
  "selectCountry": "الرجاء تحديد الدولة",
  "selectLocation": "الرجاء تحديد الموقع",
  "addressRequired": "العنوان مطلوب",
  "coverImage": "الرجاء تحديد صورة الغلاف",
  "galleryImages": "الرجاء تحديد صور المعرض",
  "fullNameRequired": "الإسم الكامل ضروري",
  "emailRequired": "البريد الالكتروني مطلوب",
  "roleRequired": "الدور مطلوب",
  "emailInvalid": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "imageRequired": "الصورة مطلوبة",
  "staffRequired": "مطلوب موظفين",
  "amenityTypeRequired": "نوع الراحة مطلوب",
  "propertyNameRequired": "اسم الخاصية مطلوب",
  "validPropertyNameRequired": "مطلوب اسم خاصية صالح",
  "noOfGuestsRequired": "لا حاجة للضيوف",
  "propertyTypeRequired": "نوع الخاصية مطلوب",
  "bedTypeRequired": "نوع السرير مطلوب",
  "amenitiesRequired": "الرجاء تحديد وسائل الراحة",
  "valueAddedServicesRequired": "الرجاء تحديد الخدمات ذات القيمة المضافة المطلوبة",
  "roomsRequired": "الرجاء إدخال غرفة",
  "zipCodeLengthRequired": "يجب ألا يقل طول الرمز البريدي عن 5 أرقام",
  "duplicateAdmin": "البريد الالكتروني موجود بالفعل.",
  "createdRoom": "تم إنشاء الغرفة بنجاح",
  "updatedRoom": "تم تحديث الغرفة بنجاح",
  "roomDeleted": "تم حذف الغرفة بنجاح",
  "invalidNumber": "من فضلك أدخل رقما صالحا",
  "roomFirst": "الرجاء إدخال الغرفة أولاً",
  "validCityRequired": "مطلوب مدينة صالحة",
  "validStateRequired": "مطلوب حالة صالحة",
  "validBuildingRequired": "مطلوب اسم المبنى الصحيح",
  "validAddressRequired": "مطلوب عنوان صالح",
  "validAmenityRequired": "مطلوب وسائل الراحة الصالحة",
  "validNameRequired": "صالح الاسم مطلوب",
  "invalidRoomNumber": "أدخل رقم غرفة صالح",
  "correctCredentials": "الرجاء إدخال أوراق الاعتماد الصحيحة",
  "addNewAmenity": "أضف وسائل راحة جديدة",
  "addNewService": "أضف خدمة جديدة",
  "addNewBuilding": "إضافة مبنى جديد",
  "confirmLocation": "تأكيد الموقع",
  "yourLocation": "موقعك",
  "edit": "تعديل",
  "delete": "حذف",
  "deleteMessage": "هل أنت متأكد أنك تريد حذف ذلك ؟",
  "deleteRoom": "هل تريد حذف الغرفة؟",
  "deleteAmenity": "حذف وسائل الراحة؟",
  "deleteService": "حذف الخدمة؟",
  "deleteBuilding": "حذف المبنى؟",
  "deleteProperty": "حذف الخاصية؟",
  "deleteUser": "مسح المستخدم ؟",
  "no": "رقم",
  "cancel": "إلغاء",
  "lastName": "اسم العائلة",
  "bookingId": "معرف الحجز # ",
  "property": "ملكية",
  "checkIn": "تحقق في",
  "checkOut": "الدفع",
  "bookedBy": "حجز بواسطة",
  "extraServices": "خدمات إضافية",
  "roomCharges": "رسوم الحجز",
  "cancelBooking": "إلغاء الحجز",
  "reasonCancel": "يرجى تقديم سبب الإلغاء",
  "cancelBookingMessage": "تم إلغاء حجزك",
  "addons": "الإضافات",
  "total": "مجموع",
  "staff": "طاقم عمل",
  "bookings": "الحجوزات",
  "firstName": "الاسم الاول",
  "noServices": "لا توجد خدمات ",
  "active": "نشيط",
  "current": "تيار",
  "upcoming": "القادمة",
  "completed": "منجز",
  "cancelled": "ألغيت",
  "viewDetails": "عرض التفاصيل",
  "roomNumberDetails": "عدد الغرف",
  "checkOutDetails": "  الدفع",
  "checkInDetails": " تحقق في",
  "pricePerNight": "تكلفة الغرفة / الليلة",
  "bookedByDetails": "حجز بواسطة:",
  "addNew": "إضافة غرفة",
  "pleaseUpdateRoom": "الرجاء إدخال قيمة الغرفة المحدثة",
  "duplicateRoom": "لا يمكن أن تكون الغرفة مكررة",
  "amenity": "وسائل الراحة",
  "value-added-services": "خدمات القيمة المضافة",
  "password": "كلمة المرور",
  "rememberMe": "تذكرنى",
  "forgotPassword": "هل نسيت كلمة السر ؟",
  "enterCredentials": "أدخل بيانات الاعتماد الخاصة بك للمتابعة",
  "firstNameRequired": "الإسم الأول مطلوب",
  "lastNameRequired": "إسم العائلة مطلوب",
  "allFieldsEnglish": "يرجى ملء جميع الحقول بشكل صحيح",
  "accept": "قبول",
  "reject": "يرفض",
  "pending": "ريثما",
  "published": "نشرت",
  "rejected": "مرفوض",
  "sortByBuildings": "فرز حسب المبنى",
  "sortByProperties": "فرز حسب الخصائص",
  "star": "نجمة",
  "basedOn": "مرتكز على",
  "acceptedReview": "تم قبول المراجعة بنجاح",
  "rejectedReview": "تم رفض المراجعة بنجاح",
  "night": "/ليلة",
  "building": "بناء",
  "services": "خدمات",
  "englishTab": "إنجليزي",
  "arabicTab": "عربى",
  "amenityNew": "أضف وسائل راحة جديدة",
  "addOnNew": "أضف خدمة جديدة",
  "buildingNew": "إضافة مبنى جديد",
  "propertyNew": "إضافة خاصية جديدة",
  "validFirstNameRequired": "مطلوب الاسم الأول صالح",
  "validLastNameRequired": "مطلوب الاسم الأخير صالح",
  "amenityType": "نوع",
  "noData": "لم يتم تقديم تعليقات",
  "noDataAmenity": "لا توجد وسائل راحة",
  "ratings": "التقييمات",
  "activeBookings": "الحجوزات النشطة",
  "checkedIn": "تم تسجيل الوصول",
  "checkedOut": "فحصت",
  "cancelBookings": "الحجوزات الملغاة",
  "revenue": "ربح",
  "recentBookings": "الحجوزات الأخيرة",
  "zipCodeRequired": "الرمز البريدي مطلوب",
  "Saudi": "المملكة العربية السعودية",
  "buildingDeleted": "تم حذف المبنى بنجاح",
  "propertyDeleted": "تم حذف الخاصية بنجاح",
  "staffDeleted": "تم حذف المستخدم بنجاح",
  "amenityDeleted": "تم حذف الميزة بنجاح",
  "addOnDeleted": "تم حذف الخدمة بنجاح",
  "resetPasswordButton": "إعادة تعيين كلمة المرور",
  "resetPasswordDescription": "أدخل عنوان بريدك الإلكتروني المسجل للحصول على رابط إعادة تعيين كلمة المرور.",
  "resetPassword": "هل نسيت كلمة السر",
  "passwordResetEmail": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور إلى حسابك",
  "accountDoesntExist": "الحساب غير موجود",
  "bookingDates": "مواعيد الحجز",
  "otpVerification": "التحقق من OTP",
  "otpDescription": "لقد أرسلنا OTP على رقم هاتفك المسجل. أدخل OTP أدناه:",
  "phoneRequired": "رقم الهاتف مطلوب",
  "validPhoneRequired": "مطلوب رقم هاتف صالح ",
  "invalidOtp": "OTP غير صحيح",
  "fullOtp": "الرجاء إدخال كلمة المرور لمرة واحدة (OTP) المكونة من 4 أرقام",
  "phone": "هاتف",
  "update": "تحديث",
  "create": "خلق",
  "verify": "تحقق",
  "upload": "حمل الصورة",
  "allTime": "كل الوقت",
  "week": "أسبوع",
  "month": "شهر",
  "year": "عام",
  "viewAll": "مشاهدة الكل",
  "customerSatisfaction": "رضا العملاء",
  "readAllReviews": "قراءة جميع المراجعات",
  "totalScore": "مجموع النقاط",
  "noPropertiesExists": "لا توجد خصائص في هذا المبنى",
  "buildingSaved": "تم حفظ المبنى",
  "buildingUpdated": "تم تحديث المبنى",
  "propertySaved": "تم حفظ الخاصية",
  "propertyUpdated": "تم تحديث الخاصية",
  "staffSaved": "تم حفظ الموظفين",
  "staffUpdated": "تم تحديث الموظفين",
  "amenitySaved": "تم حفظ الراحة",
  "amenityUpdated": "تم تحديث وسائل الراحة",
  "serviceSaved": "تم حفظ الخدمة",
  "serviceUpdated": "تم تحديث الخدمة",
  "requiredEmail": "البريد الالكتروني مطلوب",
  "requiredPassword": "كلمة المرور مطلوبة",
  "roles": "الأدوار",
  "roleDeleted": "تم حذف الدور",
  "addRole": "أضف دورًا جديدًا",
  "roleNameRequired": "اسم الدور مطلوب",
  "roleTextRequired": "نص الدور مطلوب",
  "permissionsRequired": "الإذن مطلوب",
  "roles-update": "تحديث الدور",
  "rolesUpdated": "الأدوار",
  "rolesSaved": "تم إنشاء الدور"
}