{
    "dashboard": "Dashboard",
    "default": "Default",
    "analytics": "Analytics",
    "widget": "Widget",
    "statistics": "Statistics",
    "data": "Data",
    "chart": "Chart",
    "application": "Application",
    "users": "Users",
    "social-profile": "Social Profile",
    "account-profile": "Account Profile",
    "profile": "Profile",
    "cards": "Cards",
    "list": "List",
    "style": "Style",
    "customer": "Customer",
    "customer-list": "Customer List",
    "order-list": "Order List",
    "order-details": "Order Details",
    "product": "Product",
    "product-review": "Product Review",
    "chat": "Chat",
    "mail": "Mail",
    "contact": "Contact",
    "calendar": "Calendar",
    "e-commerce": "E-commerce",
    "products": "Products",
    "product-details": "Product Details",
    "product-list": "Product List",
    "forms": "Forms",
    "components": "Components",
    "autocomplete": "Autocomplete",
    "button": "Button",
    "checkbox": "Checkbox",
    "date-time": "Date & Time",
    "radio": "Radio",
    "slider": "Slider",
    "switch": "Switch",
    "text-field": "Text Field",
    "plugins": "Plugins",
    "mask": "Mask",
    "clipboard": "Clipboard",
    "recaptcha": "reCaptcha",
    "wysiwug-editor": "Wysiwug Editor",
    "modal": "Modal",
    "tooltip": "Tooltip",
    "table": "Table",
    "table-basic": "Basic Table",
    "table-dense": "Dense Table",
    "table-enhanced": "Enhanced Tables",
    "table-data": "Data Table",
    "table-customized": "Custom Table",
    "table-sticky-header": "Fixed Header",
    "table-collapse": "Collapse Table",
    "apexchart": "Apexchart",
    "forms-validation": "Forms Validation",
    "forms-wizard": "Forms Wizard",
    "layouts": "Layouts",
    "multi-column-forms": "Multi Column Forms",
    "action-bar": "Action Bar",
    "sticky-action-bar": "Sticky Action Bar",
    "ui-element": "UI Element",
    "basic": "Basic",
    "basic-caption": "8+ Basic Components",
    "accordion": "Accordion",
    "avatar": "Avatar",
    "badges": "Badges",
    "breadcrumb": "Breadcrumb",
    "chip": "Chip",
    "tabs": "Tabs",
    "advance": "Advance",
    "alert": "Alert",
    "dialog": "Dialog",
    "pagination": "Pagination",
    "progress": "Progress",
    "rating": "Rating",
    "snackbar": "Snackbar",
    "skeleton": "Skeleton",
    "speeddial": "Speeddial",
    "timeline": "Timeline",
    "toggle-button": "Toggle Button",
    "treeview": "Treeview",
    "pages": "Pages",
    "pages-caption": "Prebuild Pages",
    "authentication": "Authentication",
    "login": "Login",
    "register": "Register",
    "forgot-password": "Forgot Password",
    "check-mail": "Check Mail",
    "reset-password": "Reset Password",
    "code-verification": "Code Verification",
    "pricing": "Pricing",
    "price": "Price",
    "maintenance": "Maintenance",
    "error-404": "Error 404",
    "coming-soon": "Coming Soon",
    "under-construction": "Under Construction",
    "landing": "Landing",
    "contact-us": "Contact US",
    "utilities": "Utilities",
    "typography": "Typography",
    "color": "Color",
    "shadow": "Shadow",
    "icons": "Icons",
    "tabler-icons": "Tabler Icons",
    "material-icons": "Material Icons",
    "animation": "Animation",
    "grid": "Grid",
    "others": "Others",
    "menu-level": "Menu Levels",
    "level": "Level",
    "menu-level-subtitle": "Sub Caption Levels",
    "menu-level-subtitle-caption": "Caption Collapse",
    "menu-level-subtitle-item": "Caption Item",
    "menu-level-subtitle-collapse": "Sub Collapse Caption",
    "menu-level-subtitle-sub-item": "Sub Item Caption",
    "disabled-menu": "Disabled Menu",
    "oval-chip-menu": "Oval Chip",
    "coded": "Coded",
    "c": "C",
    "outlined": "Outlined",
    "sample-page": "Sample Page",
    "documentation": "Documentation",
    "roadmap": "Roadmap",
    "title": "Multi Language",
    "home": "Home",
    "change": "Change Language",
    "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatnulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollitanim id est laborum.",
    "roles-page-title": "Roles",
    "name": "Name",
    "type": "Type",
    "added-on": "Added On",
    "actions": "Actions",
    "role-name": "Role Name",
    "amenity-name": "Amenity Name",
    "role-text": "Role Text",
    "permissions": "Permissions",
    "amenity-page-title": "Amenities",
    "addOns-page-title": "Value Added Services ",
    "building-page-title": " Buildings ",
    "amenity-page-title-update": "Update Amenity",
    "amenity-page-title-add": "Add Amenity",
    "building-page-title-update": "Update Building",
    "building-page-title-add": "Add Building",
    "addOns-page-title-add": "Add New Value Added Service",
    "addOns-page-title-update": "Update Value Added Service",
    "description": "Description",
    "image": "Image",
    "buildings": "Buildings",
    "address": "Address",
    "buildingName": "Building Name",
    "city": "City",
    "state": "State",
    "aboutBuilding": "About Building",
    "zipCode": "Zip Code",
    "checkin": "Check In",
    "checkout": "Check Out",
    "country": "Country",
    "propertyName": "Property Name",
    "noOfRooms": "No. Of Rooms",
    "propertyType": "Property Type",
    "bedType": "Bed Type",
    "property-page-title": "Radiha Hotel Suites",
    "properties": "Properties",
    "property-page-title-update": "Update property",
    "property-page-title-add": "Add property",
    "amenities": "Amenities",
    "valueAddedServices": "Value Added Services",
    "rooms": "Rooms",
    "aboutRoom": "About Room",
    "reviews": "Reviews",
    "phone": "Phone",
    "emailAddress": "Email Address",
    "email": "Email",
    "role": "Role",
    "staff-add": "Add Staff",
    "staff-update": "Update Staff",
    "fullName": "First Name",
    "location": "Location",
    "logout": "Logout",
    "addAmenity": "Add Amenity",
    "english": "English",
    "arabic": "Arabic",
    "addValue": "Add Value Added Services",
    "addBuilding": "Add Building",
    "addProperty": "ADD NEW PROPERTY",
    "addStaff": "ADD NEW STAFF",
    "amenityRequired": "Amenity name is required",
    "emptyFields": "Fields should not be empty",
    "updatedMessage": "Updated successfully",
    "savedMessage": "Saved successfully",
    "errorMessage": "Error sending request",
    "allFields": "Please fill all fields in both English and Arabic form correctly",
    "serviceRequired": "Service name is required",
    "descriptionRequired": "Description is required",
    "priceRequired": "Price is required",
    "buildingRequired": "Building name is required",
    "cityRequired": "City is required",
    "stateRequired": "State is required",
    "zipRequired": "Zip code is required",
    "correctZip": "Please enter correct zip code",
    "selectCheckInTime": "Please select check in time",
    "selectCheckOutTime": "Please select check out time",
    "selectCountry": "Please select country",
    "selectLocation": "Please select location",
    "addressRequired": "Address is required",
    "coverImage": "Please select cover image",
    "galleryImages": "Please select gallery images",
    "fullNameRequired": "Full name is required",
    "emailRequired": "Email is required",
    "roleRequired": "Role is required",
    "emailInvalid": "Please enter a valid email address",
    "imageRequired": "Image is required",
    "staffRequired": "Staff is required",
    "amenityTypeRequired": "Amenity type is required",
    "propertyNameRequired": "Property name is required",
    "validPropertyNameRequired": "Valid property name is required",
    "noOfGuestsRequired": "No. of guests are required",
    "propertyTypeRequired": "Property type is required",
    "bedTypeRequired": "Bed type is required",
    "amenitiesRequired": "Please select amenities",
    "valueAddedServicesRequired": "Please select value added services",
    "roomsRequired": "Please enter a room",
    "zipCodeLengthRequired": "Zip code length must be at least 5 digits",
    "duplicateAdmin": "Email already exists.",
    "createdRoom": "Room has been created ",
    "updatedRoom": "Room has been updated ",
    "roomDeleted": "Room has been deleted ",
    "invalidNumber": "Please enter a valid number",
    "roomFirst": "Please enter room first",
    "validCityRequired": "Valid city is required",
    "validStateRequired": "Valid state is required",
    "validBuildingRequired": "Valid building name is required",
    "validAddressRequired": "Valid address is required",
    "validAmenityRequired": "Valid amenity is required",
    "validNameRequired": "Valid name is required",
    "invalidRoomNumber": "Enter a valid room number",
    "addNewAmenity": "ADD NEW AMENITY",
    "addNewService": "ADD NEW SERVICE",
    "addNewBuilding": "ADD NEW BUILDING",
    "confirmLocation": "CONFIRM LOCATION",
    "yourLocation": "Your Location",
    "edit": "EDIT",
    "delete": "DELETE",
    "deleteMessage": "Are you sure, you want to delete it ?",
    "deleteRoom": "Delete Room ?",
    "deleteAmenity": "Delete Amenity ?",
    "deleteService": "Delete Service ?",
    "deleteBuilding": "Delete Building ?",
    "deleteProperty": "Delete Property ?",
    "deleteUser": "Delete User ?",
    "no": "NO",
    "cancel": "CANCEL",
    "lastName": "Last Name",
    "back": "Back",
    "save": "SAVE",
    "beds": "Beds",
    "noOfGuests": "No. Of Guests",
    "bookingId": "Booking Id #",
    "property": "Property",
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "bookedBy": "Booked By",
    "extraServices": "Additional Services",
    "roomCharges": "Booking Charges",
    "cancelBooking": "Cancel Booking",
    "reasonCancel": "Please submit your reason for cancellation",
    "cancelBookingMessage": "Your Booking has been cancelled",
    "addons": "Add-Ons",
    "total": "Total",
    "staff": "Staff",
    "bookings": "Bookings",
    "cover": "Cover",
    "gallery": "Gallery",
    "aboutProperty": "About Property",
    "roomManagment": "Room Management",
    "roomNo": "Room No.",
    "firstName": "First Name",
    "correctCredentials": "Please enter the correct credentials",
    "noServices": "No services ",
    "active": "Active",
    "current": "Current",
    "upcoming": "Upcoming",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "viewDetails": "View Details",
    "roomNumberDetails": " Room Number(s)",
    "checkOutDetails": "  Check-Out",
    "checkInDetails": " Check-In",
    "pricePerNight": "Room Cost/Night",
    "bookedByDetails": "Booked By:",
    "addNew": "ADD ROOM",
    "pleaseUpdateRoom": "Please enter updated room value",
    "duplicateRoom": "Room cannot be duplicate",
    "amenity": "Amenities",
    "value-added-services": "Value Added Services",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password ?",
    "enterCredentials": "Enter your credentials to continue",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "allFieldsEnglish": "Please fill all fields correctly",
    "accept": "ACCEPT",
    "reject": "REJECT",
    "pending": "Pending",
    "published": "Published",
    "rejected": "Rejected",
    "sortByBuildings": "Sort by building",
    "sortByProperties": "Sort by property",
    "star": "Star",
    "review": "reviews",
    "basedOn": "Based on",
    "acceptedReview": "Review has been accepted",
    "rejectedReview": "Review has been rejected",
    "night": "/Night",
    "building": "Building",
    "services": "Services",
    "englishTab": "English",
    "arabicTab": "Arabic",
    "amenityNew": "Add New Amenity",
    "addOnNew": "Add New Service",
    "buildingNew": "Add New Building",
    "propertyNew": "Add New Property",
    "validFirstNameRequired": "Valid first name is required",
    "validLastNameRequired": "Valid last name is required",
    "amenityType": "Type",
    "noData": "No reviews",
    "noDataAmenity": "No amenities",
    "ratings": "ratings",
    "activeBookings": "Active Bookings",
    "checkedIn": "Checked-In",
    "checkedOut": "Checked-Out",
    "cancelBookings": "Cancelled Bookings",
    "update": "UPDATE",
    "create": "CREATE",
    "verify": "VERIFY",
    "upload": "Upload Photo",
    "revenue": "Sales",
    "recentBookings": "Recent Bookings",
    "zipCodeRequired": "Zip code is required",
    "Saudi": "Saudi Arabia",
    "buildingDeleted": "Building has been deleted",
    "propertyDeleted": "Property has been deleted",
    "staffDeleted": "User has been deleted",
    "amenityDeleted": "Amenity has been deleted",
    "addOnDeleted": "Service has been deleted",
    "resetPasswordButton": "Reset Password",
    "resetPasswordDescription": "Enter your registered email address to get password reset link.",
    "resetPassword": "Forgot Password",
    "passwordResetEmail": "Password reset email has been sent to your account",
    "accountDoesntExist": "Account doesn't exists",
    "bookingDates": "Booking Dates",
    "otpVerification": "OTP Verification",
    "otpDescription": "We’ve sent an OTP on your registered phone number. Enter this OTP below:",
    "phoneRequired": "Phone number is required",
    "validPhoneRequired": "Valid phone number is required",
    "invalidOtp": "Invalid OTP",
    "fullOtp": "Please enter the 4 digits OTP",
    "allTime": "All Time",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "viewAll": "View All",
    "customerSatisfaction": "Customer Satisfaction",
    "readAllReviews": "Read All Reviews",
    "totalScore": "Total Score",
    "noPropertiesExists": "No properties exists in this building",
    "buildingSaved": "Building has been saved",
    "buildingUpdated": "Building has been updated",
    "propertySaved": "Property has been saved",
    "propertyUpdated": "Property has been updated",
    "staffSaved": "Staff has been saved",
    "staffUpdated": "Staff has been updated",
    "amenitySaved": "Amenity has been saved",
    "amenityUpdated": "Amenity has been updated",
    "serviceSaved": "Service has been saved",
    "serviceUpdated": "Service has been updated",
    "requiredEmail": "Email is required",
    "requiredPassword": "Password is required",
    "roles": "Roles",
    "roleDeleted": "Role has been deleted",
    "addRole": "ADD NEW ROLE",
    "roles-add": "Add Role",
    "roleName": "Role Name",
    "roleText": "Role Text",
    "roleNameRequired": "Role name is required",
    "roleTextRequired": "Role text is required",
    "permissionsRequired": "Permission is required",
    "roles-update": "Update Role",
    "rolesUpdated": "Role has been updated",
    "rolesSaved": "Role has been created"
}