/* .makeStyles-content-133 {
    background-color: #FEF5F7!important;
} */

/* @font - face {
    font-family: 'Readex pro', cursive;
    font - style: normal;
    font - weight: 400;
 } */
.rtl-nkkh3z-MuiInputBase-root-MuiOutlinedInput-root,.rtl-1u3bzj6-MuiFormControl-root-MuiTextField-root{
    width: 100%;
}
/* .local {
    left: 2.5%!important;
    width: 11%!important;
}
.local2{
    left: 5%!important;
    width: 11%!important;
} */
.scoreRating{
    font-size: 20px;
    font-weight: 600;
    color:#FFF;
    position: relative;
    top: -60px;
}
.proBeds{
    margin:20px 0px;
}
.amenityMain .rtl-2m9kme-MuiFormControl-root , .amenityMain .css-2m9kme-MuiFormControl-root{
margin-left: 0px;
margin-right: 0px;
width: 95%;
}
.amenityEn{
    width: 97%!important;
}
.mg-lt{
    margin-left: 20px;
}
.mg-rt{
    margin-right: 20px;
}
.mg-lt10{
    margin-left: 5px;
}
.mg-rt10{
    margin-right: 10px;
}
.propertyMain .rtl-1744jwa-MuiGrid-root{
    margin-right: 80px;
}
.propertyMain .rtl-10b440f-MuiInputBase-root-MuiOutlinedInput-root
{
    width: 96%;
}
.propertyMain .css-1a0880b-MuiInputBase-root-MuiOutlinedInput-root{
    width: 98%;
}
.propertyMain .css-10b440f-MuiInputBase-root-MuiOutlinedInput-root,.propertyMain .css-wb57ya-MuiFormControl-root-MuiTextField-root{
    width: 98%;
}
.left .propertyName{
    width: 50%;
}
.formD{
        /* border: 1px solid gray; */
    /* border: 1px solid; */
    border: 1px solid lightgray;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 5px 10px 30px 10px;
    width: 50%;
    margin-bottom: 20px;
}
.formProperty{
         /* border: 1px solid gray; */
/* border: 1px solid; */
border: 1px solid lightgray;
border-radius: 20px;
box-sizing: border-box;
padding: 5px 10px 30px 10px;

}
.formBuilding{
        /* border: 1px solid gray; *
/* border: 1px solid; */
border: 1px solid lightgray;
border-radius: 20px;
box-sizing: border-box;
padding: 5px 30px 30px 10px;
width: 70%;
margin-bottom: 30px;
}
.formBuilding .left{
    margin-top: 20px;
}
.formAddOn{
    /* border: 1px solid gray; */
/* border: 1px solid; */
border: 1px solid lightgray;
border-radius: 20px;
box-sizing: border-box;
/* padding: 33px 10px; */
padding: 5px 10px 30px 10px;
width: 50%;
margin-bottom: 20px;
}
.addOnMain .css-wb57ya-MuiFormControl-root-MuiTextField-root{
    width: 97%;
}
.formAddOn .left{
    margin-top: 20px;
}
.formProperty .left{
    margin-top: 20px;
}
.formProperty .MuiDivider-root{
    margin-top: 0px;
    border-color: #E2E2E2;
    width: 95%;
    /* margin: 10px 0px; */
    margin-left: 2%;
}
.formBuilding .MuiDivider-root{
    margin-top: 0px;
    border-color: #E2E2E2;
    width: 97%;
    margin-bottom: 30px;
    /* margin: 10px 0px; */
    margin-left: 2.5%;
}

.formAddOn .MuiDivider-root{
    margin-top: 0px;
    border-color: #E2E2E2;
    width: 95%;
    /* margin: 10px 0px; */
    margin-left: 2%;
}

.formD .MuiDivider-root{
    margin-top: 0px;
border-color: #E2E2E2;
    width: 95%;
    /* margin: 10px 0px; */
    margin-left: 2%;
}
.done{
    color: red;
    background:black;
}

.subcard{
    width: 96%;
    margin-left: 2%;
    margin-bottom: 50px;
}
/* .css-ryrseu-MuiRating-root {
    color:#E44057!important
} */

.hayyak_btn_cancel{
    width: 100%;
    height: 48px;
    background: #E44057;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
}
.hayyak_btn_cancel:hover{
    background: #E44057;
}
.hayyak_btn{
    width: 101px;
    height: 48px;
    background: #E44057;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 10px;
 
}
.hayyak_btnSec{
    width: 101px;
    height: 48px;
    background: #E44057;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    /* margin-top: 10px; */
 
}
.MuiTypography-root,.MuiButton-root,
.MuiButtonBase-root,.backDiv,
.MuiSelect-select,.MuiOutlinedInput-input,
.MuiInputLabel-root,
.MuiTablePagination-selectLabel,.MuiChip-label ,p,
.MuiDataGrid-cell,span,.MuiTooltip-tooltip ,.ratingList{
    font-family: 'Readex pro', cursive!important;
  }
.MuiDataGrid-main .MuiDataGrid-columnsContainer{
    display: none!important;
}
.MuiDataGrid-root{
    border:none!important
}
.MuiDataGrid-root .MuiDataGrid-window {
    overflow-x: hidden!important;
}
.valueImages{
    width: 60px;
    border-radius: 5px;
    height: 60px;
    margin-right: 10px;
}
.valueImagesAr{
    width: 60px;
    border-radius: 5px;
    height: 60px;
    margin-left: 10px;
}
.cancel_btn{
    background: #F4F4F4!important;
    color: black;
    border-radius: 10px!important;
    border:1px solid #C9C9C9;
    font-weight: 500!important;
    width: 101px;
    margin-top: 10px!important;
    height: 48px;
    margin-right: 10px;
}
.cancel_btn:hover{
cursor: pointer;
}
.cancelDiv .MuiPaper-elevation {
    width: 450px;
    padding: 13px 14px;
}

.hayyak_btn_alert:hover{
    /* background: #db2840!important; */

}
.languageBoxArabic{
    position: absolute;
    top: -8px;
    left: 147px;
    width: 120px;
}
.css-1u3bzj6-MuiFormControl-root-MuiTextField-root ,.css-1hvt842-MuiInputBase-root-MuiOutlinedInput-root{
    width: 100%;
}
.paddingleft .css-1fmjr7l-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-1fmjr7l-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-1fmjr7l-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding-left: 20px;
}

.locationRightCondition{
    position: relative;
    top: -58px;
    left: 400px;
    /* right: 48px; */
    color: #205B7D!important;
}
.locationRightArabicCondition {
    position: relative;
    right: 400px;
    top: -58px;
    /* left: 400px; */
    /* right: 48px; */
    color: #205B7D!important;
}
.locationLeftCondition{
    position: relative;
    top: -58px;
    left: 13px;
}
.locationLeftArabicCondition {
    position: relative;
    top: -58px;
    left: -10px;
}




.locationRight{
    position: relative;
    top: -38px;
    left: 318px;
    /* right: 48px; */
    color: #205B7D!important;
}
.dashboard_dropdown{
    padding-top: 12px;
    margin-bottom: -14px;
    margin-right: 2px;

}
.dashboard_dropdownAr{
    padding-top: 12px;
    margin-bottom: -14px;
    margin-left: 10px;

}
.dash_drop{
width: 85%;
float: right;
}
.dash_dropAr{
    width: 85%;
    float: left;
    }
.locationRightArabic {
    position: relative;
    right: 318px;
    top: -38px;
    /* left: 400px; */
    /* right: 48px; */
    color: #205B7D!important;
}
.bookingDetailsHeight {
    height: 50px;
}

.dashboard{
    font-size: 20px;
    font-size: 600;
    padding-top: 30px;
    margin-bottom: 0px;
    font-weight: 600;
    color: black;
    
}
.locationLeft{
    position: relative;
    top: -37px;
    left: 13px;
}
.locationLeftArabic {
    position: relative;
    top: -37px;
    left: -10px;
}

.locationInput .MuiFormControl-root .MuiOutlinedInput-root input {
    width: 80%;
    margin-left: 29px;
    margin-right: 29px;
}
.css-1u3bzj6-MuiFormControl{
    width: 80%;
}
/* .css-zow5z4-MuiGrid-root{
    margin-top:0px!important;
    margin-left:0px!important
} */
.iconAddGalleryArabic{
width: 30px;
position: relative;
top: 6px;
right: 5px;
}
.uploadDivGallery {
    border-radius: 15px;
    width: 55px;
margin-top: 5px;
    border: 2px dotted #C1C1C1;
    height: 55px;
}
.bookingIcons{
    color: black!important;
    font-size: 14px!important;
    margin-right: 10px!important;
}
.bookingIconsLeft{
    color: black!important;
    font-size: 14px!important;
    margin-left: 10px!important;
}
.MuiListItemButton-gutters{
    color: #7A7A7A;
}
.iconAddGallery{
    width: 30px;
    position: relative;
    top: 11%;
    left: 10%;
}
.languageIconArabic{
    left: -66px;
    position: relative;
    top: 35px;
    z-index: 1;
}
.css-hlj6pa-MuiDialogActions-root {
    display: block;
}
.hayyak_btn_alert{
    background: #E44057!important;
    color:white!important;
    border-radius: 5px!important;
    width: 101px;
    height: 48px;
    font-weight: 500!important;
}
.edit_property{
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
    color:#FA4949
 
}
.dlt_property{
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
    color:#205B7D
    
}

.borderRight{
border-right: 1px solid #E9E9E9;
}
.borderLeft{
 border-left: 1px solid #E9E9E9;
}
/* .css-i4bv87-MuiSvgIcon-root{
    float: right;
} */
.drops .css-2m9kme-MuiFormControl-root{
    width: 90%;
}
.floatRight{
    float: right;
}
.floatLeft{
    float:left;
}
.drops .rtl-nkkh3z-MuiInputBase-root-MuiOutlinedInput-root{
width: 90%;
}
.subcard .css-17pmaar-MuiCardContent-root{
    padding: 0px;
}
.rtl-angn3u-MuiTabs-flexContainer {
    border-bottom: none!important;
}
.dropList .Mui-selected{
padding: 23px 16px!important;
}
.headFont{
    font-size: 14px!important;
    font-weight: 500;
}
.points{
    float: left;
    display: contents;
    font-size: 16px;
    color: black;
}
.point{
    width: 100px;
    float: left;
    margin-top: 3px;
}
.pointAr{
    width: 100px;
    float: right;
    margin-top: 3px;
}
.edit_btn{
color:#205B7D;
background-color: #F4F7F8;
margin-left: 8px;

}
.accept_btn{
    margin: 0px;
    color:#29B57A;
    font-size: 14px;
    font-weight: 500;
    width: 110px;
    height: 48px;
        background: #F4FBF8;
        padding: 15px 10px;
        border-radius: 10px;
    
    }

.reject_btn{
    margin-right: 10px!important;
    margin: 0px;
        color:#FA4949;
        font-size: 14px;
        font-weight: 500;

        width: 110px;
        height: 48px;
            background: #FFF6F6;
            padding: 15px 10px;
            border-radius: 10px;
     }
    
.edit_btn .MuiSvgIcon-root, .dlt_btn .MuiSvgIcon-root
{
    font-size: 16px;
}
.acceptHover{
cursor: pointer;
}
.rejectHover{
    cursor: pointer;
}
.ulRight{
    margin-left: 20px;
    width: 100%;
}
.ratingGraphAr{
    margin-right: 78px!important;
    margin-top: 10px!important;

}
.ratingGraphEn{

    margin-top: 9px;
    margin-left: -50px;

}
.dlt_btn{
    color:#FA4949;
    background-color: #FFF5F5;
    margin-left: 8px;
 

}

.css-78trlr-MuiButtonBase-root-MuiIconButton-root:hover {
    background-color: transparent;
}
.edit_div p,.dlt_div p{
    margin: 0px 5px;
}

.edit_div{
    width: 110px;
height: 48px;

    background: #F4F7F8;
    padding: 5px 10px;
    border-radius: 10px;
}
.dlt_div{
    width: 125px;
height: 48px;
    background: #FFF6F6;
    padding: 5px 10px;
    border-radius: 10px;
}
.dlt_btn_property{
    color:#FA4949;
    border-radius: 5px;
    background: #FEF5F7;
    padding: 0px 15px;
}
.css-i4bv87-MuiSvgIcon-root{
    color:#E44057;
}
/* .css-1u270f5-MuiButtonBase-root-MuiIconButton-root{
    padding: 5px;
    background:#F4F7F8;
} */

/* .css-1oe4xxv-MuiButtonBase-root-MuiIconButton-root{
    padding: 5px;
    background:#FEF5F7
} */

.hayyak_btn_in{
    margin-left: 10px;
    margin-right: 10px;
    background: #E44057;
    border-radius: 10px;
    padding: 7px 0px;
    border: none;
    padding-right: 22px;
    padding-left: 12px;
}
.searchBar{
    width: 90%;
}
.addIcon{
    margin-right: 20px;
    font-size: 24px;
}
.addIconArabic{
        margin-left: 15px;
        font-size: 24px;
}
/* .css-1uvbn5t-MuiChip-root{
    margin: 5px;
} */
.loginScreen .MuiGrid-root{
   float: left;
}
.loginScreenRight .MuiGrid-root{
    float: right;
 }
.hayyak_btn:hover,.hayyak_btn_in:hover,.hayyak_btnSec:hover{
    background: #db2840;
}
.css-1yee4r5-MuiButtonBase-root-MuiCheckbox-root.Mui-checked, .css-1yee4r5-MuiButtonBase-root-MuiCheckbox-root.MuiCheckbox-indeterminate {
    color:  #E44057;
}
img {
    border-radius: 5px;
}
.languageBox .css-1fmjr7l-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-1fmjr7l-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-1fmjr7l-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
    padding-left: 52px;
}
.languageIcon{
    position: relative;
    top: 35px;
    z-index: 1;
    left: 15px;
    color: #E44057;
}
.languageBox .MuiOutlinedInput-root{
    height: 45px;
}
.spanLeft{
    color: #7A7A7A;
    font-size: 11px;
}
.spanRight{
    color: black;
    font-size: 11px;
    margin-left: 5px;
    margin-right: 5px;
}
.chipSet{
    border: 1px solid lightgrey;
    border-radius: 20px;
    padding: 2px 10px;
margin-right: 10px;
}
.chipSetAr{
    border: 1px solid lightgrey;
    border-radius: 20px;
    padding: 2px 10px;
margin-left: 10px;
}
.languageBox{
    position: absolute;
    top: -7px;
    right: 140px;
}
.hello{
    background: rgb(228, 64, 87);
}
.backDiv{
    display: inline-flex;
  margin-top: 10px;
    /* margin-right:20px; */
}
.backDivAr{
    margin-top: 10px;
    display: inline-flex;
    /* margin-left:15px; */
  
}
.cancelIcon .MuiSvgIcon-root, .cancelIcons .MuiSvgIcon-root{
    float: right;
    color: #FA4949!important;
}
.newBackLeft{
    margin-left:20px;
}
.newBackRight{
    margin-right:20px;
}
/* .backDiv p{
    margin-left:5px!important;
    margin-right:5px!important
} */
.backDiv .css-i4bv87-MuiSvgIcon-root{
    border-radius: 20px;
    /* background: red; */
    color: white;
    /* font-size: 19px; */
    background: #E44057;
    font-size: 20px;
    padding: 4px;
    font-weight: 900;
}
.backDivAr .rtl-i4bv87-MuiSvgIcon-root{
    border-radius: 20px;
    /* background: red; */
    color: white;
    /* font-size: 19px; */
    background: #E44057;
    font-size: 20px;
    padding: 4px;
    font-weight: 900;
}
.back{
    margin-top: 15px;
    font-weight: 500;
    margin-left: 6px;
    text-transform: uppercase;
    font-size: 14px;
    color: black;

}
.backAr{
    margin-top: 15px;
    font-weight: 500;
    margin-right: 6px;
    text-transform: uppercase;
    font-size: 14px;
    color: black;

}
.uploadDiv{
    border-radius: 15px;
    width: 163px;
    border: 2px dotted #C1C1C1;
    height: 80px;
}
.uploadLabel{
    font-weight: 500;
    position: relative;
    top: -6%;
    left: 37px;
    color: black;

}
.uploadLabelArabic {
    font-weight: 500;
    position: relative;
    top: 5px;
    left: -35px;
}
.iconAdd{
    width: 30px;
    margin-left: 58px;
    margin-top: 9px;
}
.iconAddArabic{
    margin-right: 58px;
}

.uploads{

    color: #205B7D!important;
    background: #E9EFF2;
    border-radius: 20px;
    padding: 3px;
}
.amenityMain .css-10b440f-MuiInputBase-root-MuiOutlinedInput-root{
    width: 97%;
}
.amenityMain .rtl-nkkh3z-MuiInputBase-root-MuiOutlinedInput-root{
    width: 103%;
}
/* .propertyMain .rtl-10b440f-MuiInputBase-root-MuiOutlinedInput-root{
    width: 100%;
} */
.uploadsGallery{
    color: #205B7D!important;
}
.css-1ucmvkw-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #E44057;
}
.css-1i5jzbk-MuiTabs-indicator {

    background-color: #E44057;
}
.css-angn3u-MuiTabs-flexContainer button{
    text-transform: capitalize;
}
.backDiv:hover,.backDivAr:hover{
    cursor: pointer;
}

.left{
    margin-left:20px;
}

.MuiBox-root {
    border: none!important;
}
.css-angn3u-MuiTabs-flexContainer {
    border-bottom: none!important;

}
.listDetails{
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.propertyImage{
    position: relative;
    bottom: 18px;
    left: 10px;
}
.loginInputPass{
    margin-top: 20px;
}
.loginInput .MuiInputLabel-formControl{
    background-color: white;
}
.loginInput .MuiOutlinedInput-notchedOutline{
    /* background: white;
    color: black; */
}
.showPassword{
    width: 5%;
    position: absolute;
    right: 23px;
    top: 5px;
    z-index: 1111;
}
.showPasswordLeft{
    width: 5%;
    position: absolute;
    left: 23px;
    top: 5px;
    z-index: 1111;
}
.propertyImageArabic{
        position: relative;
        bottom: 18px;
        left: -10px;
}
.MuiDataGrid-iconButtonContainer, .MuiDataGrid-menuIcon {
    display: none!important;
}
.divideProperty{
    width: 96%!important;
    margin-left: 1.7%!important;
   
    /* margin-bottom: 1%!important; */
}
.loginScreen .css-1yuhvjn{
    margin-top: 60px;
}
.loginScreen .rtl-1yuhvjn {
    margin-top: 60px;
}
/* .demo-multiple-name-property{
    top: 192px!important;
} */
/* #menu- .css-11p0w1b-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper{
    top: 192px!important;
} */
.rtl-1b6pugs-MuiTableCell-root{
    font-size: 16px!important;
    font-weight: bolder!important;
}
.propertyBtnsRight{
    float: right;
    display: inline-flex;
    margin-right: 20px;
}
.propertyBtnsLeft{
    float: left;
    display: inline-flex;
    margin-left: 20px;
}
.emailError{
    font-size: 0.75rem;
    font-weight: 400;
    color: #f44336;
    margin-left: 13px;
    margin-top: 3px;
}
.GeeksForGeeks {
    /* background-image: 
    url(process.env.PUBLIC_URL"/assets/images/login.png"); */
    background-size: "cover";
    height: 100vh;
    margin-top: -70px;
    font-size:50px;
    background-repeat:no-repeat; 
  }
  .loginScreen .css-11t7y8v-MuiGrid-root{
      height: 745px;
  }
 .loginScreenRight .rtl-11bu8qf-MuiPaper-root-MuiCard-root{
    max-width: 100%!important;
      height: 745px;
      border: none;
  }
  .otpInput{
      margin-top: 30px;
  }
  .otpInput input{
    width: 94px!important;
    height: 90px!important;
    border: 1px solid #A0A0A0;
    box-sizing: border-box;
    border-radius: 10px;
  }

  /* .loginScreen .css-11t7y8v-MuiGrid-root{
    height: 745px;
} */
.loginScreen .css-11bu8qf-MuiPaper-root-MuiCard-root{
  width: 100%!important;
  height: 745px;
  border: none;
}


  .rtl-11t7y8v-MuiGrid-root{
      height: 745px;
  }
.loginButton{
    background: #E44057;
    padding: 11px 15px;
    border-radius: 10px;
}
.css-teccuw-MuiToolbar-root-MuiTablePagination-toolbar
{
    float: left;
    margin-top: 20px;

}
.css-nkkh3z-MuiInputBase-root-MuiOutlinedInput-root{
    width: 100%;
}
.css-6jhvgk-MuiInputBase-root-MuiTablePagination-select{
    margin-right: 30px;
}
.css-17c76i6-MuiTablePagination-selectLabel{
    display: none;
}
.loginButton:hover{
    background: #E44057;
    padding: 11px 15px;
    border-radius: 10px;
}
.css-4pzdr3-MuiInputBase-input-MuiOutlinedInput-input:invalid {
    background-color: white!important;
}
.css-4pzdr3-MuiInputBase-input-MuiOutlinedInput-input {
    background-color: white!important;
}
.loginLogo{
    position: absolute;
    width: 138px;
    height: 165px;
    border-radius: 0px!important;
    top: 40%;
    right: 21%;
}
.loginLogoLeft{
    position: absolute;
    width: 138px;
    height: 165px;
    top: 40%;
    left: 21%;
}
.bottomLogo{
    position: absolute;
    bottom: 5%;
    left: 46.7%;
}
.makeStyles-content-5 {
    padding: 64px !important;
}
.css-13q0xv4-MuiGrid-root,.rtl-13q0xv4-MuiGrid-root{
    width: 65%;
    margin-left: 17%;
    margin-right: 17%;
}
.loginImg{
    width: 100%;
    height: 100%;
    border-radius: 0px;
}
 .loginImg .css-11bu8qf-MuiPaper-root-MuiCard-root{
    width: 100%;
    border-radius: 0px;
}

 /* .MuiOutlinedInput-input
{
    background: white!important;
} */
/* .MuiOutlinedInput-notchedOutline{
    background: white;
} */
.css-4pzdr3-MuiInputBase-input-MuiOutlinedInput-input {
padding: 1px 14px;
height: 3.4375em;
}
.css-1cbc105-MuiGrid-root{
    margin-bottom: 70px;
}
.css-11bu8qf-MuiPaper-root-MuiCard-root{
    max-width: 100%!important;
}
*, *::before, *::after {
    box-sizing: inherit;
}
div {
    display: block;
}
/* .makeStyles-card-4 {
    max-width: 550px!important;
} */

.css-pxxd1-MuiImageListItem-root .MuiImageListItem-img {
    flex-grow: 0!important;
}

/* .css-1u997pr-MuiButtonBase-root-MuiListItemButton-root.Mui-selected {
    color: #E44057!important;
    background-color: #FEF5F7!important;
} */


.makeStyles-content-65 {
    padding: 60px !important;
}
.dropdown_font{
    font-size: 13px;
    color: lightgray;
}
.borderCover{
    border-radius: 15px;
    width: 587px;
    height: 287px;
    margin-top:30px;
}
.border{
    border-radius: 5px;
    width: 76px;
    height: 42px;
}
.listSet{
    width: 100%;
    display: inline-flex;
}
.borders{
    border-radius: 15px;
    height: 56px!important;
    width: 56px!important;
  
}
.ratingLeft{
float: left;
margin-right: 15px;
}
.ratingRight{
    float: right;
margin-left: 15px;
}
.priceDashboard{
    float: right;
    margin-top:30px;
}
.circular .css-11bu8qf-MuiPaper-root-MuiCard-root{
    background: #E44057;
    height: 295px;
}
.circular .rtl-11bu8qf-MuiPaper-root-MuiCard-root{
    background: #E44057;
    height: 295px;
}
.marketshare .css-twk84n-MuiPaper-root-MuiCard-root,.marketshare .rtl-twk84n-MuiPaper-root-MuiCard-root {
border: none;
border-radius: 20px;
}
.priceDashboardAr{
    float: left;
    margin-top:30px;
}
.bordersValue{
    margin-top: 20px;
    border-radius: 8px;
    height: 56px!important;
    width: 56px!important;
  
}
.bordersValueDashboard{
    margin-top: 20px;
    border-radius: 8px;
    height: 40px!important;
    width: 40px!important;
}
.ratingListAr{
    color: #7A7A7A;
    font-size: 11px;
    font-weight: 400;
    list-style: none;
   line-height: 30px;
   position: absolute;
left:128px;
}
.ratingList{
    color: #7A7A7A;
    font-size: 11px;
    font-weight: 400;
    list-style: none;
   line-height: 30px;
   position: absolute;
   float: right;
   right: 132px;
}
.pendingChip{
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(228, 64, 87);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
.marginLeft{
    margin-left: 10px;
}
.rtl-1cbc105-MuiGrid-root{
    margin-bottom: 70px;
}
.marginRight{
    margin-right: 10px;
}
.css-1744jwa-MuiGrid-root{
    margin-left:40px
}
.logo{
    position: relative;
        left: -55px;
        top: 18px;
        width:65px;
}
.logoRight{
    position: relative;
        right: -55px;
        top: 18px;
        width:65px;
}
.details_clr_price{
  font-weight: 400;
  font-size: 14px;

}
/* .css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    padding: 10px 10px;
} */
.align_left{
    text-align: right;
    color: black;
}
.roomChargesRight{
    margin-right: 70px;
}
.roomChargesLeft{
    margin-left: 70px;
}
.css-17pmaar-MuiCardContent-root:last-child {
    padding-top: 0px;
}
.cancelBookingRight{
    border: none;
    float:right;
    margin-right:50px;
    text-transform:uppercase;
    padding: 5px 15px;
    color:#FA4949;
    background:#FFF6F6;
    font-size: 14px;
    font-weight: 500;
}
.paddingTopDashboard{
    padding-top: 30px;
}
.cancelBookingLeft{
    border: none;
    float:left;
    margin-left:50px;
    text-transform:uppercase;
    padding: 5px 15px;
    color:#FA4949;
    background:#FFF6F6;
    font-size: 14px;
    font-weight: 500;
}
.revenueChart .css-17pmaar-MuiCardContent-root{
    padding: 20px 24px 11px 24px;
}
.gap{
    margin-left:0px!important;
   margin-top:5px;
   margin-bottom:5px;
}
.price{
    background: #F9F9F9;
    border: none;
    padding: 20px 40px;
    border-radius: 10px;
}
.mainDashboard .css-17pmaar-MuiCardContent-root{
    padding: 30px 30px 21px 30px!important;
}



.marketShare .css-twk84n-MuiPaper-root-MuiCard-root{
    border: none;
    border-radius: 20px;
}
.dashboardTopGrids{
    border: 1px solid #EFEFEF;
box-sizing: border-box;
border-radius: 20px;
margin-right: 25px;
}
.bookingChart{
    margin-right: 10px;
    margin-left:10px;
    font-size: 11px;
    font-weight: 400;
    color: black;
    position: relative;
    top: -3px;

}
.bookingChartPercentage{
    font-size: 11px;
    font-weight: 400;
    color: #7A7A7A;
    width: 75%;
    text-align: right;
    position: relative;
    top: -4px;

}
.bookingChartPercentageAr{
    font-size: 11px;
    font-weight: 400;
    color: #7A7A7A;
    width: 80%;
    text-align: left;
    position: relative;
    top: -6px;

}
.bookingChartAr{
    margin-right: 10px;
    margin-left:10px;
    font-size: 11px;
    font-weight: 400;
    color: black;
    position: relative;
    top: -5px;

}
.score{
    width: 100%; font-size: 14px; font-weight: 500; color: #FFF; position: relative; top: -70px!important; left: -5px!important

}
.bookingChartActive{

    margin-bottom: -5px;
    height: 10px;
    width: 10px;
}
.dashboardTopGridsAr{
    border: 1px solid #EFEFEF;
box-sizing: border-box;
border-radius: 12px;
margin-left: 22px;
}
.dashboardTopGridsArTop{
    border: 1px solid #EFEFEF;
    box-sizing: border-box;
    border-radius: 12px;
    margin-left: 22px;
}
.dashboardTopGridsArTopLast
{
    border: 1px solid #EFEFEF;
    box-sizing: border-box;
    border-radius: 12px;
    margin-left: 0px;
}
.mainDashboard .css-17pmaar-MuiCardContent-root{
  padding-top: 25px;
}
.revenueChart .rtl-11bu8qf-MuiPaper-root-MuiCard-root {
border: none;
}
.mainDashboard .MuiPaper-elevation0{
    border: none;
    width: 170px;
}

.dashboardCountAr{
    font-weight: 500;
font-size: 24px;
color: black;
padding: 30px 20px 5px 30px;
}
.gridLabelsAr
{
    font-size: 14px;
    color: black;
    font-weight: 400;
    padding: 0px 20px 0px 30px;
}
.dashboardCount{
    font-weight: 500;
font-size: 24px;
color: black;
padding: 30px 0px 5px 30px;
}
.gridLabels{
    font-size: 14px;
    color: black;
    font-weight: 400;
    padding: 0px 0px 0px 30px;
}
.bookingPaddings{
    padding-top: 5px;
}
.logoMain{
 
        width:150px;
}
.details_clr{
    font-size: 14px;
   font-weight: 500;
   line-height: 17.5px;
}
.details_clr_left{
    margin-top: 10px;
    font-size: 14px;
   font-weight: 500;
   line-height: 17.5px;
   color:#7A7A7A;
}
.mg_tp{
    margin-top: 10px;
}
.details{
    cursor: pointer;
    color: #E44057;
    font-weight: 500;
    text-decoration: none;

}
.bookingImage{
    position: relative;
    bottom: 12px;
    left: 10px;
}
.details{
    cursor: pointer;
}
main{
    background:#F8FAFB!important;
    border-radius: 20px;
}
.statusBtn{
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    color: rgb(239, 157, 33)!important;
    font-weight: 500;
    background: #FDF5E9;
      font-size: 11px;
    padding: 5px 18px;
}
.MuiDataGrid-root .MuiDataGrid-row.Mui-selected {
    background-color: #F8FAFB!important;
}
.css-1dgaazi-MuiGrid-root,.div-root-140 {
    background: #F8FAFB;
}
.css-1h1sp62-MuiButtonBase-root-MuiChip-root{
    background: #F6F6F6!important;
}



.css-ittuaa-MuiInputAdornment-root {
    color: #205B7D
}
.MuiTableContainer-root{
    padding: 0 2%;
}
.css-tofr72-MuiTypography-root {
    font-size: 14px;
    line-height: 17.5px;
    font-weight: 400;
    
}
.tableHeads .rtl-1b6pugs-MuiTableCell-root{
    font-size: 14px!important;
    font-weight: 600!important;
}
.grey{
    color: #7A7A7A;
}
.black{
    color: black;
}
.MuiTableCell-head{
    
font-style: normal;
font-weight: 400;
font-size: 12px!important;
line-height: 16px;
color:#E44057!important;
}
.bookingDet .rtl-11t7y8v-MuiGrid-root {
height: fit-content!important;
}
.css-4p9a4l-MuiAvatar-root,.rtl-4p9a4l-MuiAvatar-root{
background: #F4F4F4!important;
    color: black!important;
}   
.css-11bu8qf-MuiPaper-root-MuiCard-root {
border: none;
border-radius: 20px;
}

.subcard{
    border: none!important;
    border-radius: 5px!important;
    margin-bottom: 0px;
    }
.bookingImage{
    position: relative;
    bottom: 12px;
    left: 10px;
    margin-right: 15px;
}
.details{
    cursor: pointer;
}
.rtl-i4bv87-MuiSvgIcon-root{
    color: #E44057;
}
.cancelIcon{
    float:right;
    cursor:pointer;
}
.cancelIconArabic{
    float:left;
    cursor:pointer;
}
.bookingImage{
    position: relative;
    bottom: 12px;
    left: 10px;
}
.css-1wnsr1i {
    left: 48%!important;
    width: 665px!important;
}
.divide{
    position: absolute;
    width: 600px!important;
}
.dividers{
    position: relative;
    width: 100%;
}
.backMarginRight{
margin-right: 20px;
}
.backMarginLeft{
    margin-left: 20px;
}

.rtl-1uzrzkv-MuiGrid-root{
margin: 0px 15px;
}
.addNew svg{
    
    background: #E44057;
    color: white;
    border-radius: 17px;
    font-size: 19px;

}
.rtl-1wnsr1i{
    width: 665px!important;
}
.MuiCircularProgress-root{
    position: absolute;
    right: 42%;
    top:50%;
}
.forgotPassword:hover{
    cursor: pointer;
}
.delete{
    position: relative;
    top:8px
}
.addNew:hover,.delete:hover{
    cursor: pointer;
}
.roomLeft{
    text-align: left;
}
.roomRight{
    text-align: right;
}
.MuiDivider-root {
    width: 100%;
    margin:10px 0px;
}
.forgotPassword{
    color: black;
    text-decoration: none;
}
.bolds{

    font-size: 14px;
    font-weight: 500;
    color:black;
}
.bolds2{

    font-size: 14px;
    color: #E44057;
    font-weight: 500;
}
.bold{

    font-size: 14px;
    font-weight: 400;
    color:black;
}
.validationError {
    color: #F44336;
    font-size: 12px;
    padding-top: 5px;
    padding-left: 15px;
}
.validation{
    color: #F44336;
}

/* @media only screen and (min-width: 992px) {
  
    .css-4xwbrl-MuiTableCell-root {
    padding: 0px!important;
    text-align: center;
    
    }
    .MuiTypography-subtitle1{
        font-size: 11px!important;
    }
  } */


@media only screen and (max-width: 1200px) {
    .loginImg,.css-11bu8qf-MuiPaper-root-MuiCard-root{
        height: 1000px;
    }
}

@media only screen and (min-width: 1200px) {
    /* .loginImg,.css-11bu8qf-MuiPaper-root-MuiCard-root{
        height: 1000px;
    } */
    /* .css-4xwbrl-MuiTableCell-root {
    padding: 0px!important;
    text-align: center;
    
    }
    .MuiTypography-subtitle1,.details{
        font-size: 11px!important;
        text-align: center;
    } */
  }
