{
    "name": "hayyak-property-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "seed": "NODE_PATH=. node ./seeders/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1007.0",
        "axios": "^1.7.2",
        "body-parser": "^1.19.0",
        "cloud-config-client": "^1.5.2",
        "cors": "^2.8.5",
        "deasync": "^0.1.24",
        "dotenv": "^10.0.0",
        "eureka-js-client": "^4.5.0",
        "express": "^4.17.1",
        "i18n": "^0.13.3",
        "is-port-reachable": "^3.0.0",
        "joi": "^17.4.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mongoose": "^5.12.14",
        "mongoose-seed": "^0.6.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "mysql2": "^3.10.3",
        "network": "^0.7.0",
        "os": "^0.1.1",
        "pick-random": "^3.0.0",
        "sequelize": "^6.6.2",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "sequelize-cli": "^6.2.0"
    }
}
