name: hayyak
description: Mobile app for Hayyak

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# Version has three components; Major, minor and internal.
# Major version is updated on public release of app. Minor is changed on new feature addition.
# Internal can be used elsewhere,
# Build number (appearing after '+') should be made with this format MJ.MN.INT. This means that a
# version 1.3.21 should have a build number 103021; 0.3.1 should have 3001; 0.0.1 should have 1.
version: 0.8.2+802

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Localization
  flutter_localizations:
    sdk: flutter
  intl: ^0.17.0

  # Core
  http: ^0.13.4
  #platform: ^3.1.0   # use if build process fails due to platform version too low

  # Functional
  shared_preferences: ^2.0.13
  google_maps_flutter: ^2.1.1
  geolocator: ^8.2.0
  google_place: ^0.4.7
  google_sign_in: ^5.2.4
  flutter_facebook_auth: ^4.1.1
  sign_in_with_apple: ^3.3.0

  # Widgets
  pin_code_fields: ^7.3.0
  flutter_typeahead: ^3.2.7
  flutter_rating_bar: ^4.0.0
  photo_view: ^0.13.0
  syncfusion_flutter_core: ^19.4.53
  syncfusion_flutter_datepicker: ^19.4.53
  webview_flutter: ^3.0.0
  intl_phone_number_input: ^0.7.0+2

  # Helper
  cached_network_image: ^3.2.0
  flutter_svg: ^1.0.3
  image_picker: ^0.8.4+9
  image_cropper: ^1.5.0
  timeago: ^3.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.7

# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  # Used for intl package
  generate: true

  assets:
    - assets/
    - assets/fonts/
    - assets/images/
    - assets/images/cities/

  fonts:
    - family: ReadexPro
      fonts:
        - asset: assets/fonts/ReadexPro-Light.ttf
          weight: 300
        - asset: assets/fonts/ReadexPro-Regular.ttf
          weight: 400
        - asset: assets/fonts/ReadexPro-Medium.ttf
          weight: 500
        - asset: assets/fonts/ReadexPro-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/ReadexPro-Bold.ttf
          weight: 700
    - family:  HayyakIcons
      fonts:
        - asset: assets/fonts/HayyakIcons.ttf
