<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOU’RE INVITED</title>
<style type="text/css">
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: 'Electrolux Sans Regular', Arial, Helvetica, sans-serif
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
.deviceWidth {
	width: 440px !important;
	padding: 0;
}
.center {
	text-align: center !important;
}
}
 @media only screen and (max-width: 479px) {
.deviceWidth {
	width: 280px !important;
	padding: 0;
}
.center {
	text-align: center !important;
}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Electrolux Sans Regular', Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px"><!-- Start Header-->
      
      <table role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center"
          class="deviceWidth" style="margin:0 auto;">
        <tr>
          <td width="100%" bgcolor="#051d41"><!-- Heading -->
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth">
              <tr>
                <td style="font-size: 13px; color: #ffffff; font-weight: light; font-family: 'Electrolux Sans Regular', Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px;"><a href="https://weareiapps.com/"> <img src="https://iapps-tenant-logos.s3.eu-north-1.amazonaws.com/email-images/iapps-logo1.png" alt="iapps" border="0"
                        width="100px" /></a></td>
              </tr>
            </table>
            
            <!-- End Heading --></td>
        </tr>
      </table>
      
      <!-- End Header -->
      
      <div style="height:0px;margin:0 auto;">&nbsp;</div>
      
      <!-- spacer --> 
      <!-- One Column -->
      
      <table role="presentation" width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
          align="center" bgcolor="#f5f5f5" style="margin:0 auto;">
        <tr>
          <td align="center" bgcolor="#ffffff"><table role="presentation" width="100%">
              <tr>
                <td valign="middle" style="padding:30px 0px 30px 0;"><h2 href="#"
                      style="text-decoration: none; font-size: 16px; color: #011e41; text-align: center; font-weight: bold; font-family:'Electrolux Sans Regular', Arial, Helvetica, sans-serif; margin: 0; padding:0; "> Välkommen till din nya lärplattform!<br>
                  </h2></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- End One Column -->
      
      <div style="height:0px;margin:0 auto;">&nbsp;</div>
      
      <!-- spacer --> 
      <!-- 2 Column Image & Text Side by SIde -->
      
      <table role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center"
          class="deviceWidth" bgcolor="#011e41" style="margin:0 auto;">
        <tr>
          <td style="padding:10px 0"><table role="presentation" align="left" width="49%" cellpadding="0" cellspacing="0" border="0"
                class="deviceWidth">
              <tr>
                <td valign="top" align="center" class="center" style="padding-top:20px; padding-bottom:20px; padding-left:15px;"><img width="150" src="https://iapps-tenant-logos.s3.eu-north-1.amazonaws.com/email-images/app-welcome-swedish-screenshot.png" alt="application preview" border="0"
                        style="border-radius: 4px; width: 150px; display: block;" class="deviceWidth" /></td>
              </tr>
            </table>
            <table role="presentation" align="right" width="49%" cellpadding="0" cellspacing="0" border="0"
                class="deviceWidth">
              <tr>
                <td
                    style="font-size: 12px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Electrolux Sans Regular', Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:30px 15px 10px 15px"><table>
                    <tr>
                      <td valign="middle" style="padding:0 20px px 0"><h3
                            style="text-decoration: none; font-size: 16px; color: #fff; font-weight: bold; font-family:'Electrolux Sans Regular', Arial, Helvetica, sans-serif; margin: 0; padding:0; padding-bottom:15px;">Hej ##NAME##</h3></td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> Du är redo att utforska din nya lärplattform, speciellt anpassad för att tillgodose dina kunskapsbehov. Målet är att göra lärandet roligt, problemfritt och engagerande för dig. Låt oss komma igång, följ stegen som nämns nedan för att ladda ner appen och använd inloggningsuppgifterna för att logga in på ditt konto. <br />
                    <br />
                  </p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- End 2 Column Image & Text Side by SIde -->
      
      <div style="height:0px;margin:0 auto;">&nbsp;</div>
      
      <!-- spacer --> 
      
      <!-- Two Column -->
      
      <table role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center"
          class="deviceWidth" bgcolor="#f5f5f5" style="margin:0 auto;">
        <tr>
          <td class="center" style="padding:10px 0 0 5px"><table role="presentation" width="49%" border="0" cellpadding="0" cellspacing="0" align="left"
                class="deviceWidth">
              <tr>
                <td
                    style="font-size: 12px; color: #474747; font-weight: normal; text-align: left; font-family: 'Electrolux Sans Regular', Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 15px 10px 15px"><table role="presentation" style="border-bottom: 1px solid #333" width="100%">
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0"><h3
                            style="text-decoration: none; font-size: 16px; color: #363636;
                             font-weight: bold; font-family:'Electrolux Sans Regular', Arial, 
                             Helvetica, sans-serif; margin:0;padding:0; text-align: center; "> Hur man loggar in:</h3></td>
                    </tr>
                  </table>
                  <ol>
                    <li>Ladda ner appen <a
                          href="https://apps.apple.com/se/app/iapps-learner-app/id1484609033" target="_blank"> <img src="https://iapps-tenant-logos.s3.eu-north-1.amazonaws.com/email-images/ios.png" alt="" border="0"  width="150px" /> </a> <a
                          href="https://play.google.com/store/apps/details?id=org.synavos.iapps&hl=en_US&gl=US" target="_blank"> <img src="https://iapps-tenant-logos.s3.eu-north-1.amazonaws.com/email-images/Android.png" alt="" border="0"  width="150px" /></a></li>
                    <li>Ange ditt Workspace</li>
                    <li>Ange dina inloggningsuppgifter</li>
                    <li>Klart!</li>
                  </ol></td>
              </tr>
            </table>
            <table role="presentation" width="49%" border="0" cellpadding="0" cellspacing="0" align="left"
                class="deviceWidth">
              <tr>
                <td
                    style="font-size: 12px; color: #474747; font-weight: normal; text-align: left; font-family: 'Electrolux Sans Regular', Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 15px 10px 15px"><table role="presentation" style="border-bottom: 1px solid #333" width="100%">
                    <tr>
                      <td valign="middle" style="padding:0 10px 10px 0"><h3 href="#"
                            style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:'Electrolux Sans Regular', Arial, Helvetica, sans-serif; margin:0;padding:0; text-align: center; ">Inloggningsuppgifter:</h3></td>
                    </tr>
                  </table>
                  <p> <strong>Workspace:</strong> ##WORKSPACE##<br>
                    <strong>Användarnamn:</strong> ##EMAIL##<br>
                    <strong>Lösenord:</strong> ##PASSWORD##<br>
                  </p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- End Two Column -->
      
      <div style="height:0px;margin:0 auto;">&nbsp;</div>
      
      <!-- spacer --> 
      
      <!-- One Column -->
      
      <table role="presentation" width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
          align="center" bgcolor="#011e41" style="margin:0 auto;">
        <tr>
          <td
              style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: center; font-family: 'Electrolux Sans Regular', Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 15px 10px 15px"><p> Ställ in din profil och ta del av engagerande kurser för att mäta din kunskapsnivån. Du kan även utmana en kollega och klättra på topplistan! Om du fastnar någonstans kan du gå till vår <a href="https://weareiapps.freshdesk.com/support/home" target="_blank" style=" color:#ffffff">portal för frågor och svar.</a> för hjälp.<br>
            </p>
            <p>Lycka till & upplev roligt lärande!<br>
            </p>
            </p></td>
        </tr>
        <tr>
          <td bgcolor="#0023e9"><div style="height:6px">&nbsp;</div></td>
        </tr>
      </table>
      
      <!-- End One Column -->
      
      <div style="height:0px;margin:0 auto;">&nbsp;</div>
      
      <!-- spacer --></td>
  </tr>
</table>
<!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>
