{
  "name": "hayyak-user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "NODE_PATH=. node ./seeders/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@messageformat/core": "^3.3.0",
    "aws-sdk": "^2.1068.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloud-config-client": "^1.6.2",
    "cors": "^2.8.5",
    "deasync": "^0.1.21",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "flatted": "^3.3.1",
    "gauge": "^5.0.2",
    "glob": "^9.3.5",
    "i18n": "^0.13.3",
    "is-port-reachable": "^3.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.0",
    "mongoose": "^5.12.14",
    "mongoose-seed": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4-lts.1",
    "mysql2": "^3.10.3",
    "network": "^0.7.0",
    "npmlog": "^6.0.2",
    "os": "^0.1.1",
    "pick-random": "^3.0.0",
    "rimraf": "^4.4.1",
    "sequelize": "^6.37.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.2.0"
  }
}
