{
	"test.message": "This is test message.",
	"welcome.message": "Hello %s, Welcome to app.",
	"bad.request": "Bad Request.",
	"server.error": "Some error occurred.",
	"mandatory.fields": "Mandatory fields missing in request.",
	"permissions.duplicate": "Permissions name or authText already exists.",
	"permissions.create": "Permission created.",
	"permissions.found": "Permissions found.",
	"permissions.update": "Permission updated.",
	"permissions.delete": "Permission deleted.",
	"roles.found": "Roles found.",
	"role.create": "Role created.",
	"role.duplicate": "Role name or roleText already exists.",
	"role.delete": "Role deleted.",
	"role.update": "Role update.",
	"admin.create": "admin.create",
	"admin.duplicate": "admin.duplicate",
	"admins.found": "Admins found.",
	"admin.update": "Admin updated.",
	"admin.delete": "Admin deleted.",
	"admin.login.successfully": "Admin login successfully.",
	"invalid.credentials": "Invalid credentials.",
	"auth.login.successfully": "Login successfully.",
	"user.create": "user.create",
	"user.duplicate": "user.duplicate",
	"users.found": "users.found",
	"user.login.successfully": "user.login.successfully",
	"user.delete": "user.delete",
	"user.update": "user.update",
	"otp.generated": "otp.generated",
	"user.verified": "user.verified",
	"OTPS.not.verified": "OTPS.not.verified",
	"user.password.updated": "user.password.updated",
	"no.role.found": "no.role.found",
	"user.created.login": "user.created.login"
}